------------------Insert test---------------------
VECTOR -----------
size 10
capacity 10
content
30 27 24 21 18 15 12 9 6 3 

VECTOR -----------
size 1
capacity 1
content
42 

VECTOR -----------
size 3
capacity 3
content
21 21 42 

VECTOR -----------
size 4
capacity 6
content
21 42 21 42 

VECTOR -----------
size 6
capacity 6
content
21 42 21 42 84 84 

VECTOR -----------
size 4
capacity 6
content
21 42 21 42 

VECTOR -----------
size 14
capacity 14
content
21 42 30 27 24 21 18 15 12 9 6 3 21 42 

VECTOR -----------
size 0
capacity 10
content


VECTOR -----------
size 7
capacity 8
content
0 111 111 1 2 3 4 

